data =
    from(bucket: "Linux")
        |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
        |> filter(fn: (r) => r["_measurement"] == "internet_speed")
        |> filter(fn: (r) => r["_field"] == "upload" or r["_field"] == "download")
        |> filter(fn: (r) => r["host"] == "azlvautolsrv02")
    _check_id: "0c418a8fc13c1f40",
    _check_name: "Internet Speed Check azlvautolsrv02",
    _type: "threshold",
    tags: {},
}
info = (r) => r["upload"] < 0.1
info = (r) => r["download"] < 0.1
ok = (r) => r["upload"] > 1
ok = (r) => r["download"] > 1.0
messageFn = (r) => "Check: ${ r._check_name } is: ${ r._level }"

data
    |> v1["fieldsAsCols"]()
    |> monitor["check"](
        data: check,
        messageFn: messageFn,
        crit: crit,
        warn: warn,
        info: info,
        ok: ok,
    )
